# log-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/ucthings/log/appender/: AbstractAppender.java  RedisAppender.java
src/main/java/com/ucthings/log/config/: LogConfig.java
src/main/java/com/ucthings/log/entity/: UcthingsLog.java
src/main/java/com/ucthings/log/filter/: TraceIdFilter.java
src/main/java/com/ucthings/log/utils/: TraceIdThreadLocal.java  UtilsQueue.java  UtilsRedis.java  UtilsThreadPool.java
